spring.datasource.url=jdbc:mysql://localhost:3306/forex_watching
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=f5b35fca2e6b25
spring.mail.password=0b888ebd4166eb
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true